# smart-parking-management-system

./: README.md  pom.xml  postman_collection.json
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.yml
Eureka-Server/src/main/resources/: application.yml
parking-space-service/: pom.xml
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/config/: AppConfig.java  SecurityConfig.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/controller/: ParkingSpaceController.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/dto/: ParkingLogDTO.java  ParkingSpaceDTO.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/entity/: ParkingLog.java  ParkingSpace.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/repository/: ParkingLogRepository.java  ParkingSpaceRepository.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/response/: ApiResponse.java
parking-space-service/src/main/java/lk/ijse/parkingspaceservice/service/: ParkingLogService.java  ParkingSpaceService.java
parking-space-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/lk/ijse/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/lk/ijse/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yml
(+28 files in other folders)
